# YourTimeMoney

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/pl/ycode/plugins/timecoins/api/: ApiUser.java  TimeCoinsApi.java
plugin/: build.gradle
plugin/src/main/java/pl/ycode/plugins/timecoins/: TimeCoinsPlugin.java
plugin/src/main/java/pl/ycode/plugins/timecoins/commands/: AdminCommand.java  MainCommand.java
plugin/src/main/java/pl/ycode/plugins/timecoins/commands/arguments/: UserArgument.java
plugin/src/main/java/pl/ycode/plugins/timecoins/commands/context/: UserContextProvider.java
plugin/src/main/java/pl/ycode/plugins/timecoins/configuration/: ConfigurationFactory.java  PluginConfiguration.java  ShopConfiguration.java
plugin/src/main/java/pl/ycode/plugins/timecoins/configuration/sections/: DatabaseSection.java
plugin/src/main/java/pl/ycode/plugins/timecoins/database/: DatabaseConnector.java  DatabaseService.java  DatabaseType.java
plugin/src/main/java/pl/ycode/plugins/timecoins/hooks/: PlaceholderApiHook.java
plugin/src/main/java/pl/ycode/plugins/timecoins/listeners/: PlayerJoinListener.java  PlayerQuitListener.java
plugin/src/main/java/pl/ycode/plugins/timecoins/menus/: AbstractMenu.java  Menu.java  MenuConfig.java  MenuItem.java  MenuModule.java
plugin/src/main/java/pl/ycode/plugins/timecoins/menus/global/: BackItem.java  ForwardItem.java
plugin/src/main/java/pl/ycode/plugins/timecoins/menus/shop/: ShopMenu.java  ShopMenuConfiguration.java
plugin/src/main/java/pl/ycode/plugins/timecoins/menus/shop/items/: BackItem.java  ForwardItem.java  ShopGuiItem.java
plugin/src/main/java/pl/ycode/plugins/timecoins/shop/: ShopItem.java  ShopService.java
plugin/src/main/java/pl/ycode/plugins/timecoins/tasks/: UpdateUserTask.java
plugin/src/main/java/pl/ycode/plugins/timecoins/user/: User.java  UserService.java
plugin/src/main/java/pl/ycode/plugins/timecoins/utils/: Format.java  Message.java  TimeUtil.java
plugin/src/main/resources/: plugin.yml
src/main/java/pl/ycode/plugins/timemoney/: TimeMoneyPlugin.java
src/main/java/pl/ycode/plugins/timemoney/configuration/: ConfigurationFactory.java  PluginConfiguration.java
src/main/java/pl/ycode/plugins/timemoney/configuration/sections/: DatabaseSection.java
src/main/java/pl/ycode/plugins/timemoney/database/: DatabaseConnector.java  DatabaseService.java  DatabaseType.java
src/main/java/pl/ycode/plugins/timemoney/user/: User.java  UserService.java
src/main/resources/: plugin.yml
