plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

allprojects {
    apply {
        plugin("java")
    }
    group = 'pl.ycode.plugins.timecoins'
    version = '1.0-SNAPSHOT'

    java.sourceCompatibility = JavaVersion.VERSION_21

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
        maven {
            url = "https://storehouse.okaeri.eu/repository/maven-public/"
        }
    }
    dependencies {}
}

dependencies {
    implementation(project(":plugin"))
    implementation(project(":api"))
}