repositories {
    mavenCentral()
    maven {
        url = 'https://repo.xenondevs.xyz/releases'
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://storehouse.okaeri.eu/repository/maven-public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    implementation("eu.okaeri:okaeri-configs-yaml-bukkit:5.0.6")
    implementation("eu.okaeri:okaeri-configs-serdes-bukkit:5.0.6")
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    implementation("com.zaxxer:HikariCP:5.1.0")
    implementation("xyz.xenondevs.invui:invui:1.44")
    implementation("dev.rollczi:litecommands-bukkit:3.9.7")
    compileOnly 'me.clip:placeholderapi:2.11.6'

    implementation(project(":api"))
}
